
# environment development
dev.env.url = http://localhost:80/dev
dev.user.login = userdev
dev.user.pass = 123456

# environment testing
test.env.url = http://localhost:80/test
test.user.login = usertest
test.user.pass = 789111
